apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mini-stack
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/jreb-123/.ks8-final-project'
    path: charts/mini-stack
    targetRevision: HEAD
  destination:
    server: https://kubernetes.default.svc
    namespace: ministack
  syncPolicy:
    automated:
      prune: true
      selfHeal: true