name: CI

on:
  push:
    branches: [ "main" ]
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Log in to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build & Push image
        uses: docker/build-push-action@v5
        with:
          push: true
          tags: jrebaza01/app:${{ github.sha }}
          context: ./app
          file: ./app/Dockerfile

      - name: Helm lint
        run: helm lint charts/app

      - name: Helm template (dev)
        run: helm template app charts/app -f charts/app/values-dev.yml --set image.repository=jrebaza01/app --set image.tag=${{ github.sha }}

      - name: Helm template (prod)
        run: helm template app charts/app -f charts/app/values-prod.yml --set image.repository=jrebaza01/app --set image.tag=${{ github.sha }}

      - name: Install helm-diff
        run: helm plugin install https://github.com/databus23/helm-diff || true

      - name: Helm diff (dev vs prod)
        run: helm diff upgrade app charts/app -f charts/app/values-dev.yml -f charts/app/values-prod.yml --allow-unreleased || true

      - name: Install kubeconform
        run: |
          curl -L https://github.com/yannh/kubeconform/releases/latest/download/kubeconform-linux-amd64.tar.gz | tar xz
          sudo mv kubeconform /usr/local/bin/

      - name: Kubeconform validate
        run: |
          helm template app charts/app -f charts/app/values-dev.yml --set image.repository=jrebaza01/app \
            | kubeconform -strict -ignore-missing-schemas

  kind-test:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - uses: actions/checkout@v4

      - name: Set up KinD
        uses: helm/kind-action@v1

      - name: Deploy app to KinD
        run: |
          helm upgrade --install app charts/app \
            -f charts/app/values-dev.yml \
            --set image.repository=jrebaza01/app \
            --set image.tag=${{ github.sha }}

      - name: Wait for pods
        run: kubectl rollout status deployment/app --timeout=120s